<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="/js/jquery.js"></script>
<link href="css/bootstrap.css" type="text/css" rel="stylesheet"
	media="screen,projection">
<link href="//cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css"
	type="text/css" rel="stylesheet" media="screen,projection">
<script type="text/javascript"
	src="//cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
<title>Bus Ticketing IOT</title>
</head>

<script type="text/javascript">
	$(function() {
		$("#header").load("header.html");
	});
</script>

</head>


<body onload="fetchData()">
	<div class="col-md-6">
		<div id="header"></div>

		<div class="container">
			<div id="content">
				<table id="contentTable"></table>
			</div>
			<div class="row col-md-12">
				<div class="alert alert-danger" id="noContent">No Data</div>
			</div>
		</div>
	</div>

</body>

<script type="text/javascript">
	function fetchData() {

		$
				.ajax({
					type : "GET",
					url : "/fetchAll",
					success : function(result) {
						var parsedJson = $.parseJSON(result);
						console.log(parsedJson);
						if (parsedJson.errorCode == 0) {
							var table = $('#contentTable');
							var tableHeader = "<thead><th>User ID</th><th>Type</th><th>Date</th><th>Time</th><thead><tbody>";
							table.append(tableHeader);
							var data = parsedJson.data;
							console.log("data length : " + data.length);
							for (var i = 0; i < data.length; i++) {
								console.log(data[i]);
								var userId = data[i].userId;
								var date = data[i].date;
								var time = data[i].time;
								var type = data[i].type;
								var latitude = data[i].latitude;
								var longitude = data[i].longitude;
								
								if(type == "s" || type == "S") {
									type = "Source";
								} else {
									type = "Destination";
								}

								table.append("<tr><td>" + userId + "</td><td>"
										+ type + "</td><td>" + date
										+ "</td><td>" + time + "</td></tr>");
							}

							table.append("</tbody>");
							table.DataTable();

							$("#noContent").hide();
							$("#content").show();
						} else {
							$("#content").hide();
							$("#noContent").show();
							$("#noContent").text(parsedJson.errorDesc);
							console.log(parsedJson.errorDesc);
						}
					},
					error : function(result) {
						console.log(result);
						var jsonData = $.parseJSON(result.responseText);
						$("#content").hide();
						$("#noContent").show();
						$("#noContent").text(jsonData.errorDesc);
						console.log(jsonData.errorDesc);
					}
				});
	}
</script>