<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="/js/jquery.js"></script>
<link href="css/bootstrap.css" type="text/css" rel="stylesheet"
	media="screen,projection">
<link href="//cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css"
	type="text/css" rel="stylesheet" media="screen,projection">
<script type="text/javascript"
	src="//cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
<title>Bus Ticketing IOT</title>
</head>

<script type="text/javascript">
	$(function() {
		$("#header").load("header.html");
	});
	
	function showData() {
		window.location = "data.html";
	}
	
	function showJourneys() {
		window.location = "journeys.html";
	}
</script>

</head>


<body>
	<div class="col-md-6">
		<div id="header"></div>

		<div class="container">
			<button class="btn btn-primary" onclick="showData()">Show Data</button>
			
			<button class="btn btn-primary" onclick="showJourneys()">Show Journeys</button>
		</div>
	</div>

</body>
